{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "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",
    "Model": "o4-mini"
  },

  "Jwt": {
    "Issuer": "CodePilotBackend",
    "Audience": "CodePilotFrontend",
    "Key": "<WIRD NICHT HIER IM REPO HINTERLEGT>"
  },
  "ConnectionStrings": {
    "Default": "Data Source=../data/codepilot.db"
  }

}
